# masstransit-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/monolito/masstransit/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolito/masstransit/: AutoCompleteAdapter.java  AutoCompleteAdapter.kt  CustomMapTileProvider.java  CustomMapTileProvider.kt  DatabaseHelper.java  DatabaseHelper.kt  DelayAutoCompleteTextView.java  DelayAutoCompleteTextView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/monolito/masstransit/domain/: Calendar.kt  Route.kt  Schedule.kt  Searchable.kt  Shape.kt  Stop.kt
app/src/main/res/drawable/: check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  geo_search_result.xml  list_group.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/monolito/masstransit/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
